# http://howtodoinjava.com/log4j2/log4j-2-properties-file-configuration-example/

status = error
name = PropertiesConfig

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = info

property.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1}:%L:[%t] - %m%n

appenders = console, rolling

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${pattern}

rootLogger.level = info
rootLogger.appenderRefs = stdout_ref, rolling_ref
rootLogger.appenderRef.stdout_ref.ref = STDOUT
rootLogger.appenderRef.rolling_ref.ref = RollingFile



# Make sure to change log file path as per your need
property.filename = pes.log

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = pes-backup-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = ${pattern}
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 36000
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=1GB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 20

loggers = rolling

# Make sure to change the package structure as per your application
logger.rolling.name = projecteuler_scala
logger.rolling.level = info
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = RollingFile